<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Source/Scripts/BehaviourTreeAI/Editor/BehaviuorTreeEditor.uss?fileID=7433441132597879392&amp;guid=e2c3ef74e3f53304dba6d8221420fa78&amp;type=3#BehaviuorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Assets.Source.Scripts.BehaviourTreeAI.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="width: 167px;">
            <Assets.Source.Scripts.BehaviourTreeAI.Editor.InspectorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: 306px;">
            <Assets.Source.Scripts.BehaviourTreeAI.Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label text="TreeView" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            </Assets.Source.Scripts.BehaviourTreeAI.Editor.BehaviourTreeView>
        </ui:VisualElement>
    </Assets.Source.Scripts.BehaviourTreeAI.Editor.SplitView>
</ui:UXML>
